<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Playwrite+IT+Moderna:wght@100..400&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to right, #1D1165, #F7B505); 
            color: #FFB700;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        img {
            width: 250px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/assets/under con.jpg" alt="">
        <h1>Under Construction</h1>
    </div>
</body>

</html>